# GymSupporter

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/domain/src/androidTest/java/com/lefarmico/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/test/java/com/lefarmico/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/lefarmico/donetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lefarmico/donetime/: App.kt  Exercise.kt  ItemAdapter.kt
app/src/main/java/com/lefarmico/donetime/adapters/: CurrentExercisesAdapter.kt  CurrentSetAdapter.kt  ExerciseAdapter.kt  ExerciseLibraryAdapter.kt  ExerciseListAdapter.kt  ExerciseListViewHolderFactory.kt  ExerciseMenuAdapter.kt  ExerciseNoteAdapter.kt  SetNoteAdapter.kt  WorkoutAdapter.kt  WorkoutNoteAdapter.kt
app/src/main/java/com/lefarmico/donetime/adapters/exercise/: ExerciseAdapter.kt  ExerciseMenuFactory.kt
app/src/main/java/com/lefarmico/donetime/adapters/viewHolders/: AddDelButtonViewHolder.kt  ExerciseAddDelButtonViewHolder.kt  ExerciseListViewHolder.kt  ExerciseSetViewHolder.kt  ExerciseTitleViewHolder.kt  ExerciseViewHolder.kt  (+4 more)
app/src/main/java/com/lefarmico/donetime/data/: ExerciseLibraryRepository.kt  Interactor.kt  WorkoutNotesRepository.kt
app/src/main/java/com/lefarmico/donetime/decorators/: OffsetDecorator.kt  RoundCornerDecoration.kt
app/src/main/java/com/lefarmico/donetime/di/: AppComponent.kt  DataBaseModel.kt  DataBaseModule.kt  DomainModule.kt
app/src/main/java/com/lefarmico/donetime/intents/: AddExerciseIntent.kt  CategoryListIntent.kt  ExerciseDetailsIntent.kt  ExerciseListIntent.kt  HomeIntent.kt  SubCategoryIntent.kt  WorkoutScreenIntent.kt
app/src/main/java/com/lefarmico/donetime/navigation/: DialogResolverImpl.kt  NavigationExtension.kt  NotificationResolverImpl.kt  RouterImpl.kt  ScreenResolverImpl.kt
app/src/main/java/com/lefarmico/donetime/utils/: Converter.kt  ExercisesTypeConverter.kt  IWorkoutItemObservable.kt  ItemObservable.kt  ItemObserver.kt  JsonConverter.kt  SetsTypeConverter.kt  Utilities.kt
app/src/main/java/com/lefarmico/donetime/view/: MainAction.kt  MainActivity.kt  MainEvent.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/lefarmico/donetime/viewHolders/: AddDelButtonViewHolder.kt  DateViewHolder.kt  ExerciseSetViewHolder.kt  ExerciseViewHolder.kt
app/src/main/java/com/lefarmico/donetime/viewModels/: AddExerciseViewModel.kt  CategoryListViewModel.kt  ExerciseDetailsViewModel.kt  ExerciseListViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OrderViewModel.kt  SubCategoryViewModel.kt  WorkoutScreenViewModel.kt
app/src/main/res/drawable/: button_shape.xml  single_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_category_list.xml  fragment_exercise_details.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_subcategory_list.xml  fragment_workout_screen.xml  item_add_button.xml  item_add_exercise.xml  item_date.xml  item_exercise.xml  item_exercise_full.xml  item_exercise_list.xml  item_exercise_set.xml  item_exercise_title.xml  item_library_list.xml  item_note.xml  item_note_exercise.xml  item_note_set.xml  item_note_workout.xml  item_workout_note.xml  item_workout_note_exercise.xml  item_workout_note_set.xml  recycler_menu.xml  state_error.xml  state_loading.xml  test_item.xml  test_item_2.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_exercises.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: item_workout_note_exercise_scene.xml
app/src/test/java/com/lefarmico/donetime/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/lefarmico/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lefarmico/data/converter/: DateConverter.kt  TimeConverter.kt
data/src/main/java/com/lefarmico/data/dataStore/: MuscleCategoryDataStore.kt
data/src/main/java/com/lefarmico/data/db/: CurrentWorkoutDataBase.kt  FormatterCache.kt  FormatterMonthCache.kt  FormatterTimeCache.kt  LibraryDataBase.kt  LocalDateCache.kt  LocalDateTimeCache.kt  RemindTimeCache.kt  WorkoutRecordsDataBase.kt  WorkoutSwitchTimeCache.kt  WorkoutTitleCache.kt
data/src/main/java/com/lefarmico/data/di/: DaoModule.kt  DataStoreModule.kt  DomainModule.kt  LoaderModule.kt  LocalCacheModule.kt  ManagerModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/lefarmico/data/extensions/: DataStateExtensions.kt  Extencions.kt
data/src/main/java/com/lefarmico/data/loader/: MuscleCategoryLoaderImpl.kt
data/src/main/java/com/lefarmico/data/mapper/: CurrentWorkoutDataMapper.kt  CurrentWorkoutDtoMapper.kt  FormatterMapper.kt  LibraryDataMapper.kt  LibraryDtoMapper.kt  RemindTimeMapper.kt  WorkoutRecordsDataMapper.kt  WorkoutRecordsDtoMapper.kt  WorkoutTimeMapper.kt
data/src/main/java/com/lefarmico/data/preference/: FirstLaunchPreferenceHelperImpl.kt  FormatterMonthPreferenceHelperImpl.kt  FormatterPreferenceHelperImpl.kt  FormatterTimePreferenceHelperImpl.kt  RemindPreferenceHelperImpl.kt  ThemeSettingsPreferenceHelperImpl.kt
data/src/main/java/com/lefarmico/data/repository/: CalendarRepositoryImpl.kt  CurrentWorkoutRepositoryImpl.kt  DateTimeManagerImpl.kt  FormatterManagerImpl.kt  FormatterMonthManagerImpl.kt  LibraryRepositoryImpl.kt  WorkoutRecordsRepositoryImpl.kt
data/src/main/java/com/lefarmico/data/utils/: Extencions.kt  JSONResourceReader.kt  LibraryDataMapper.kt  LibraryDtoMapper.kt  TypeConverter.kt  WorkoutRecordsDataMapper.kt  WorkoutRecordsDtoMapper.kt
data/src/main/res/raw/: muscles_category.json
data/src/test/java/com/lefarmico/data/: ExampleUnitTest.kt
(+667 files in other folders)
