ext {
    def daggerVer = 2.34
    def picassoVer = 2.71828
    def nav_version = "2.3.5"
    def gson_version = "2.8.6"
    def ok_http_version = "4.9.0"
    def retrofit_version = "2.9.0"
    def room_version = "2.3.0-rc01"
    def rx_version = "3.0.0"

    // Dagger 2
    dagger = "com.google.dagger:dagger:$daggerVer"
    daggerAndroid = "com.google.dagger:dagger-android-support:$daggerVer"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVer"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVer"

    // Picasso
    picasso = "com.squareup.picasso:picasso:$picassoVer"

    // Navigation Components
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigationUI = "androidx.navigation:navigation-ui-ktx:$nav_version"
    navigationDynamicFeatures = "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // GSON
    gson = "com.google.code.gson:gson:$gson_version"

    // OkHttp
    okHttp = "com.squareup.okhttp3:okhttp:$ok_http_version"
    okHttpInterceptor = "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    // Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitRXJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Room
    roomRuntime = "androidx.room:room-runtime:$room_version"
    roomCompiler = "androidx.room:room-compiler:$room_version"
    roomKtx = "androidx.room:room-ktx:$room_version"
    roomRx = "androidx.room:room-rxjava3:$room_version"

    // RXJava
    rxjava3Android = "io.reactivex.rxjava3:rxandroid:$rx_version"
    rxjava3 = "io.reactivex.rxjava3:rxjava:$rx_version"
    rxjavaKotlin = "io.reactivex.rxjava3:rxkotlin:$rx_version"
    rxjavaRetrofitAdapter = "com.github.akarnokd:rxjava3-retrofit-adapter:$rx_version"
}