<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:text="@string/exercise"
            style="@style/TextStyle.Headline"
            />

        <TextView
            android:id="@+id/workout_date"
            style="@style/TextStyle.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/date"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


<!--    <ImageView-->
<!--        android:id="@+id/add_ex_button"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:src="@drawable/ic_baseline_add_24"-->
<!--        app:layout_constraintTop_toTopOf="@id/workout_date"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/workout_date"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="10"
        tools:listitem="@layout/item_edit_record_set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_date"
        app:layout_constraintBottom_toTopOf="@id/cancel_button"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/change"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/ButtonStyle.Outline"
        android:text="@string/cancel"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/accept_button"
        />
</LinearLayout>