<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_exercise_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginHorizontal="8dp"
    >

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextStyle.SubHead"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="bottom"
        />
    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextStyle.SubHead"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="end|bottom"
        />
</FrameLayout>
