<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingVertical="4dp"
    android:paddingHorizontal="16dp"
    android:background="@drawable/ripple_background_button">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/TextStyle.Body"
        tools:text="Menu item"
        android:gravity="center"
        android:textStyle="bold"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/system_default_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            tools:text="System Default"
            android:gravity="center_horizontal|bottom"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/night_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Night Theme"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            />
        <RadioButton
            android:id="@+id/light_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Light Theme"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            />
    </RadioGroup>
</LinearLayout>