<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/current_month"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        style="@style/TextStyle.Headline"
        android:layout_marginVertical="8dp"
        tools:text="August 2021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calendar"
        />
    <ImageView
        android:id="@+id/prev_month_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:background="?selectableItemBackgroundBorderless"
        app:tint="?attr/colorOnBackground"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/last_month_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/current_month"
        app:layout_constraintBottom_toBottomOf="@id/current_month"
        />
    <ImageView
        android:id="@+id/next_month_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?attr/colorOnBackground"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/next_month_button"
        app:layout_constraintTop_toTopOf="@id/current_month"
        app:layout_constraintBottom_toBottomOf="@id/current_month"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    <Button-->
<!--        android:id="@+id/go_to_current_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="40dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/current_month"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/current_month"-->
<!--        style="@style/ButtonStyle"-->
<!--        android:text="@string/current_date"-->
<!--        android:padding="8dp"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/calendar_item_deselect_unchecked"
        app:layout_constraintTop_toBottomOf="@id/current_month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/new_workout_button"
        tools:listitem="@layout/item_socket_exercise_preview"
        tools:itemCount="5"
        android:layout_marginBottom="8dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_workout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_new_workout"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        />

    <com.lefarmico.core.customView.StateView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>