<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lefarmico.home.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_workoutScreenFragment"
            app:destination="@id/workoutScreenFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_editWorkoutRecordFragment2"
            app:destination="@id/editWorkoutRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutScreenFragment"
        android:name="com.lefarmico.workout.view.WorkoutScreenFragment"
        android:label="fragment_workout_screen"
        tools:layout="@layout/fragment_workout_screen" >
        <action
            android:id="@+id/action_workoutScreenFragment_to_categoryListFragment"
            app:destination="@id/navigation_exercises" />
        <action
            android:id="@+id/action_workoutScreenFragment_to_setParametersDialog"
            app:destination="@id/setParametersDialog" />
        <action
            android:id="@+id/action_workoutScreenFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_workoutScreenFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.lefarmico.exercise_menu.view.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_subCategoryListFragment"
            app:destination="@id/subCategoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryListFragment"
        android:name="com.lefarmico.exercise_menu.view.SubCategoryListFragment"
        android:label="SubCategoryListFragment" >
        <action
            android:id="@+id/action_subCategoryListFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.lefarmico.exercise_menu.view.ExerciseListFragment"
        android:label="ExerciseListFragment" >
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_workoutScreenFragment"
            app:destination="@id/workoutScreenFragment"
            app:popUpTo="@id/workoutScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_exerciseListFragment_to_createNewExerciseFragment"
            app:destination="@id/createNewExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.lefarmico.workout_exercise_addition.view.ExerciseDetailsFragment"
        android:label="ExerciseDetailsFragment" />
    <dialog
        android:id="@+id/setParametersDialog"
        android:name="com.lefarmico.core.dialog.setParameter.SetParametersDialog"
        android:label="SetParametersDialog" />
    <fragment
        android:id="@+id/createNewExerciseFragment"
        android:name="com.lefarmico.create_new_exercise.view.CreateNewExerciseFragment"
        android:label="CreateNewExerciseFragment" >
        <action
            android:id="@+id/action_createNewExerciseFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/exerciseListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/editWorkoutRecordFragment"
        android:name="com.lefarmico.detailed_record_workout.view.DetailedWorkoutRecordFragment"
        android:label="EditWorkoutRecordFragment" />
</navigation>