<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/library_categories"
        android:name="com.lefarmico.exercise_menu.view.CategoryFragment"
        android:label="CategoryListFragment">
        <action
            android:id="@+id/action_library_categories_to_library_subCategoty"
            app:destination="@id/library_subCategoty" />
    </fragment>
    <fragment
        android:id="@+id/library_subCategoty"
        android:name="com.lefarmico.exercise_menu.view.SubcategoryFragment"
        android:label="SubCategoryListFragment">
        <action
            android:id="@+id/action_library_subCategoty_to_library_exercises"
            app:destination="@id/library_exercises" />
    </fragment>
    <fragment
        android:id="@+id/library_exercises"
        android:name="com.lefarmico.exercise_menu.view.ExerciseListFragment"
        android:label="ExerciseListFragment">
        <action
            android:id="@+id/action_library_exercises_to_createNewExerciseFragment"
            app:destination="@id/createNewExerciseFragment" />
        <action
            android:id="@+id/action_library_exercises_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lefarmico.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_workoutScreenFragment"
            app:destination="@id/workoutScreenFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_editWorkoutRecordFragment2"
            app:destination="@id/editWorkoutRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutScreenFragment"
        android:name="com.lefarmico.workout.WorkoutFragment"
        android:label="fragment_workout_screen"
        tools:layout="@layout/fragment_workout_screen" >
        <action
            android:id="@+id/action_workoutScreenFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/action_workoutScreenFragment_to_setParametersDialog"
            app:destination="@id/setParametersDialog" />
        <action
            android:id="@+id/action_workoutScreenFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_workoutScreenFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.lefarmico.exercise_menu.view.CategoryFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_subCategoryListFragment"
            app:destination="@id/subCategoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryListFragment"
        android:name="com.lefarmico.exercise_menu.view.SubcategoryFragment"
        android:label="SubCategoryListFragment" >
        <action
            android:id="@+id/action_subCategoryListFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.lefarmico.exercise_menu.view.ExerciseListFragment"
        android:label="ExerciseListFragment" >
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_createNewExerciseFragment"
            app:destination="@id/createNewExerciseFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_workoutScreenFragment"
            app:destination="@id/workoutScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.lefarmico.workout_exercise_addition.ExerciseDetailsFragment"
        android:label="ExerciseDetailsFragment" />
    <dialog
        android:id="@+id/setParametersDialog"
        android:name="com.lefarmico.core.dialog.SetParameterPickerDialog"
        android:label="SetParametersDialog" />
    <fragment
        android:id="@+id/createNewExerciseFragment"
        android:name="com.lefarmico.create_new_exercise.CreateExerciseFragment"
        android:label="CreateNewExerciseFragment" />
    <dialog
        android:id="@+id/editWorkoutRecordFragment"
        android:name="com.lefarmico.detailed_record_workout.DetailedWorkoutRecordFragment"
        android:label="EditWorkoutRecordFragment" >
        <action
            android:id="@+id/action_editWorkoutRecordFragment_to_workoutScreenFragment"
            app:destination="@id/workoutScreenFragment" />
    </dialog>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.lefarmico.settings_screen.SettingsScreenFragment"
        android:label="SettingsScreenFragment" />
</navigation>