<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_exercises"
    app:startDestination="@id/library_categories">

    <fragment
        android:id="@+id/library_subCategoty"
        android:name="com.lefarmico.exercise_menu.view.SubcategoryFragment"
        android:label="SubCategoryListFragment">
        <action
            android:id="@+id/action_library_subCategoty_to_library_exercises"
            app:destination="@id/library_exercises" />
    </fragment>
    <fragment
        android:id="@+id/library_exercises"
        android:name="com.lefarmico.exercise_menu.view.ExerciseListFragment"
        android:label="ExerciseListFragment">
        <action
            android:id="@+id/action_library_exercises_to_createNewExerciseFragment"
            app:destination="@id/createNewExerciseFragment" />
        <action
            android:id="@+id/action_library_exercises_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewExerciseFragment"
        android:name="com.lefarmico.create_new_exercise.CreateExerciseFragment"
        android:label="CreateNewExerciseFragment" />
    <fragment
        android:id="@+id/library_categories"
        android:name="com.lefarmico.exercise_menu.view.CategoryFragment"
        android:label="CategoryListFragment">
        <action
            android:id="@+id/action_library_categories_to_library_subCategoty"
            app:destination="@id/library_subCategoty" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.lefarmico.workout_exercise_addition.ExerciseDetailsFragment"
        android:label="ExerciseDetailsFragment" />
</navigation>