<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/navigation_settings">

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.lefarmico.settings_screen.SettingsScreenFragment"
        android:label="SettingsScreenFragment" />
</navigation>