<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/item_exercise_title"
        android:id="@+id/exercise_title"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_exercise_set"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:background="@drawable/single_corners_shape"
        android:clickable="true"
        android:focusable="true"
        />
    </LinearLayout>