<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_exercise_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00DADADA"
    android:layout_below="@id/tags"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    >

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        />
</FrameLayout>
