<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/set_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0."
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginEnd="4dp"
        />
    <TextView
        android:id="@+id/reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/reps_cur"
        android:layout_marginEnd="4dp"
        style="@style/TextAppearance.AppCompat.Body1"
        />
    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/weight_cur"
        style="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>